.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.richAppLayout:global(.__wab_instance) {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  max-width: 100%;
  object-fit: cover;
  position: relative;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.img__leAM {
  object-fit: cover;
}
.img__leAM > picture > img {
  object-fit: cover;
}
.img__leAM > :global(.__wab_img-spacer) > img {
  object-fit: cover;
}
.navigationBar:global(.__wab_instance) {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  max-width: 100%;
  object-fit: cover;
  position: relative;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 16px;
}
.link__fUwcg {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.img__ktFec {
  object-fit: cover;
  height: 40px;
}
.img__ktFec > picture > img {
  object-fit: cover;
}
.img__ktFec > :global(.__wab_img-spacer) > img {
  object-fit: cover;
}
.img__yju8R {
  object-fit: cover;
}
.img__yju8R > picture > img {
  object-fit: cover;
}
.img__yju8R > :global(.__wab_img-spacer) > img {
  object-fit: cover;
}
.img__ekYz {
  object-fit: cover;
}
.img__ekYz > picture > img {
  object-fit: cover;
}
.img__ekYz > :global(.__wab_img-spacer) > img {
  object-fit: cover;
}
.link__dgyne {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
}
.link___6JIxB {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
}
.link___4TpPf {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
}
.section {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  grid-row-gap: 16px;
  align-content: flex-start;
  justify-items: center;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 96px 0px;
}
.section > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .section > * {
    grid-column: 4;
  }
}
.h1 {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 32px;
  min-width: 0;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  min-width: 0;
}
